{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family: 'Noto Sans KR', sans-serif; font-size: 15px;">전체 포스팅 : {{sum}}개</style>
      </li>
      <li>
        <span class="nav__sub-title">Comunity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">Front-End</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "html" %}
                        <li><a href="/categories/html" class="">html ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "css" %}
                        <li><a href="/categories/css" class="">CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sass" %}
                        <li><a href="/categories/sass" class="">Sass ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/javaScript" class="">java Script ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Back-End</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dataStructure" %}
                        <li><a href="/categories/dataStructure" class="">Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class="">JAVA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spring" %}
                        <li><a href="/categories/spring" class="">Spring Framework ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Coding</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "backjoon" %}
                        <li><a href="/categories/backjoon" class="">Backjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "programers" %}
                        <li><a href="/categories/programers" class="">Programers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SBT" %}
                        <li><a href="/categories/SBT" class="">Solving By Type ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!--카테고리 주석
        <span class="nav__sub-title">Portfolio</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "personalProject" %}
                        <li><a href="/categories/personalProject" class="">Personal Project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "teamProject" %}
                        <li><a href="/categories/teamProject" class="">TeamProject ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            -->
      </li>
  </ul>
</nav>